# KesemRealEstate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ALDev/kesemrealestate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ALDev/kesemrealestate/: App.java  HomeActivity.java  MyFirebaseDB.java  MyMap.java  SplashActivity.java
app/src/main/java/com/ALDev/kesemrealestate/Activities/: FullPropertyActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/ALDev/kesemrealestate/Fragments/: contactFragment.java  homeFragment.java  likedFragment.java
app/src/main/java/com/ALDev/kesemrealestate/MySP/: MSP.java  MyDB.java
app/src/main/java/com/ALDev/kesemrealestate/Objects/: Adapter_Property.java  DataManger.java  Property.java  PropertyComparators.java  PropertyItemClickListener.java
app/src/main/res/drawable/: ic_contact_me.xml  ic_gps.xml  ic_heart_empty.xml  ic_home.xml  ic_like.xml  rounded_corener.xml  selector.xml
app/src/main/res/drawable-v24/: ic_heart_filled.xml  rounded_corener_button.xml
app/src/main/res/font/: varela_round.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_contact.xml  fragment_home.xml  fragment_liked.xml  fragment_map.xml  full_card_property_view.xml  property_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: lottie_contact_me.json  lottie_house.json  lottie_like_btn.json  lottie_no_properties_yet.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ALDev/kesemrealestate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
