<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/myWhite"
    tools:context=".Activities.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_SPC_house"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_house"
        app:lottie_speed="0.4">

    </com.airbnb.lottie.LottieAnimationView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie_SPC_house"
        android:layout_centerInParent="true"
        android:fontFamily="@font/varela_round"
        android:text="@string/app_name"
        android:textColor="@color/myBlack"
        android:textSize="24sp">

    </com.google.android.material.textview.MaterialTextView>


</RelativeLayout>