<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/info_container"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:autoPlay="false"
            app:radius="6dp"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/property_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/carouselView"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corener_button"
            android:drawableRight="@drawable/gps"
            android:fontFamily="@font/varela_round"
            android:gravity="right|center"
            android:text="מפה"
            android:textSize="24dp">

        </androidx.appcompat.widget.AppCompatButton>


        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/property_LBL_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="bottom"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="PROPERTY_TITLE"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/property_LBL_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/property_LBL_title"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:minLines="2"
                    android:text="PROPERTY_ADDRESS"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_numOfRooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/varela_round"
                    android:text="NUM_OF_ROOMS"
                    app:chipBackgroundColor="@color/grey"
                    app:chipStrokeColor="@color/cardview_dark_background"
                    app:chipStrokeWidth="0.5dp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/property_IMG_favorite"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_heart_empty" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>